
### FILE: ./docker-compose.yml ###
version: '3'
services: 
  nocodb: 
    image: nocodb/nocodb:latest
    ports: 
      - "8091:8080"
    restart: always
    environment: 
      # Тук указваме на NocoDB къде е базата
      NC_DB: "pg://postgres:5432?u=postgres&p=password&d=gymbox" 
    depends_on: 
      - postgres
    volumes: 
      - nc_data:/usr/app/data

  postgres: 
    # Използваме версия 16, за да избегнем проблемите с 'latest'
    image: postgres:16
    restart: always
    environment: 
      POSTGRES_DB: gymbox
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
    volumes: 
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  nc_data:
  pg_data:

### FILE: ./filebrowser-docker/docker-compose.yml ###
version: '3'
services:
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    user: 0:0
    ports:
      - 8083:80
    volumes:
      - /:/srv
      - ./filebrowser.db:/database/filebrowser.db
    command: --port 80 --address 0.0.0.0 --database /database/filebrowser.db
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true

### FILE: ./glance/docker-compose.yml ###
services:
  glance:
    container_name: glance
    image: glanceapp/glance
    restart: unless-stopped
    volumes:
      - ./config:/app/config
      - ./assets:/app/assets
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 8080:8080
    env_file: .env
    dns:
      - 8.8.8.8
      - 1.1.1.1

### FILE: ./kavita/docker-compose.yml ###
services:
  kavita:
    image: jvmilazz0/kavita:latest
    container_name: kavita
    restart: unless-stopped
    volumes:
      - ./kavita_config:/kavita/config # Where Kavita stores its data
      - ./books:/books                 # Your actual book files (EPUB, PDF, etc.)
    environment:
      - TZ=Europe/Sofia
    ports:
      - 5000:5000                      # Web Interface

### FILE: ./kv/docker-compose.yml ###
- type: html
  title: "Last 3 notes"
  content: |
    <div id="kv-last3" style="font-family:system-ui; line-height:1.35;">
      <div style="opacity:.75">Loading…</div>
    </div>

    <script>
      (async () => {
        const host = "http://HOST_IP:8099";
        const box = document.getElementById("kv-last3");

        function esc(s){return String(s).replace(/[&<>"']/g, c => ({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;" }[c]));}

        async function load() {
          try {
            const r = await fetch(host + "/api/recent?limit=3");
            const j = await r.json();
            const ev = (j.events || []).slice().reverse(); // newest first -> show newest on top
            if (!ev.length) { box.innerHTML = '<div style="opacity:.75">No entries yet.</div>'; return; }

            box.innerHTML = ev.map(e => `
              <div style="padding:10px; border:1px solid rgba(255,255,255,.12); border-radius:12px; margin:8px 0;">
                <div style="display:flex; justify-content:space-between; gap:10px;">
                  <strong>${esc(e.key)}</strong>
                  <span style="opacity:.65; font-size:12px;">${esc(new Date(e.ts).toLocaleString())}</span>
                </div>
                <div style="margin-top:6px; white-space:pre-wrap;">${esc(e.value ?? "")}</div>
              </div>
            `).join("");
          } catch (err) {
            box.innerHTML = '<div style="color:#ffb3b3">Cannot load recent entries.</div>';
          }
        }

        await load();
        setInterval(load, 15000); // refresh на 15 сек
      })();
    </script>

### FILE: ./nginx/docker-compose.yml ###
version: '3.8'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'      # Публичен HTTP порт (Вход за сайтовете ти)
      - '81:81'      # Админ панел на NPM
      - '443:443'    # HTTPS порт
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt

### FILE: ./rd-server/docker-compose.yml ###
version: '3.8'

services:
  zurg:
    image: ghcr.io/debridmediamanager/zurg-testing:latest
    container_name: zurg
    restart: unless-stopped
    ports:
      - 9999:9999
    volumes:
      - ./config.yml:/app/config.yml
      - zurg_data:/app/data

  rclone:
    image: rclone/rclone:latest
    container_name: rclone
    restart: unless-stopped
    devices:
      - /dev/fuse:/dev/fuse
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    command: "mount zurg: /data/mount --vfs-cache-mode full --allow-other --dir-cache-time 10s --vfs-read-chunk-size 32M"
    volumes:
      - ./rclone.conf:/config/rclone/rclone.conf
      - /mnt/zurg:/data/mount:rshared  # Това създава папка /mnt/zurg на твоя компютър
    depends_on:
      - zurg

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
    volumes:
      - ./plex_config:/config
      - /mnt/zurg:/media/zurg  # Plex чете от тук
    restart: unless-stopped
    depends_on:
      - rclone
  adguard:
      image: adguard/adguardhome
      container_name: adguard
      restart: unless-stopped
      ports:
        - "53:53/tcp"  # DNS (Основният порт)
        - "53:53/udp"  # DNS (UDP е задължителен)
        - "3000:3000/tcp" # Setup Port
        - "8083:80/tcp"   # Admin Web Interface (вътре е 80, ние го виждаме на 8083)
      volumes:
        - ~/server/config/adguard/work:/opt/adguardhome/work
        - ~/server/config/adguard/conf:/opt/adguardhome/conf



volumes:
  zurg_data:

### FILE: ./vaultwarden/docker-compose.yml ###
services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: always
    environment:
      - WEBSOCKET_ENABLED=true
      - SIGNUPS_ALLOWED=false  # Ще го сменим на false, след като направиш акаунт
      - DOMAIN=https://vaultwarden.home
    volumes:
      - ./vw-data:/data
    ports:
      - 8085:80 # 8085 към външния свят (както е в NPM), 80 вътре в контейнера

### FILE: ./zurg/config/docker-compose.yml ###
services:
  zurg:
    image: ghcr.io/debridmediamanager/zurg-testing:latest
    container_name: zurg
    restart: unless-stopped
    ports:
      - 9999:9999
    volumes:
      - ~/zurg/config:/app/config

### FILE: ./zurg/docker-compose.yml ###
services:
  zurg:
    image: ghcr.io/debridmediamanager/zurg-testing:latest
    container_name: zurg
    restart: always  # Променихме на always, за да е като Glance
    ports:
      - 9999:9999
    volumes:
      - ./config.yml:/app/config.yml
      - zurg_data:/app/data
    # ТОВА Е НОВОТО: Zurg сам проверява дали работи
    healthcheck:
      test: curl -f http://localhost:9999/dav/ || exit 1
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

#  rdtclient:
#    image: rogerfar/rdt-client:latest
#    container_name: rdtclient
#    volumes:
#      - ./rdtclient_config:/data/db
#      - /mnt/zurg:/data/downloads  # Трикът: Казваме му, че Zurg е папката за сваляне
#    ports:
#      - 6500:6500
#    environment:
#      - PUID=1000
#      - PGID=1000
#      - TZ=Europe/Sofia
#    restart: always

  rclone:
    image: rclone/rclone:latest
    container_name: rclone
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
    devices:
      - /dev/fuse:/dev/fuse
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    command: "mount zurg: /data/mount --vfs-cache-mode full --allow-other --dir-cache-time 10s --vfs-read-chunk-size 32M --allow-non-empty"
    volumes:
      - ./rclone.conf:/config/rclone/rclone.conf
      - /mnt/zurg:/data/mount:rshared
    # ТОВА Е НОВОТО: Rclone чака Zurg да стане "healthy"
    depends_on:
      zurg:
        condition: service_healthy

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
    volumes:
      - ./plex_config:/config
      - /mnt/zurg:/media
    restart: always
    depends_on:
      - rclone
  adguard:
      image: adguard/adguardhome
      container_name: adguard
      restart: unless-stopped
      ports:
        - "53:53/tcp"
        - "53:53/udp"
        - "3000:3000/tcp" # За първоначална настройка
        - "8081:80/tcp"   # За уеб интерфейса (слагаме го на 8080, за да не се бие с други)
      volumes:
        - ./adguard_work:/opt/adguardhome/work
        - ./adguard_conf:/opt/adguardhome/conf
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Sofia
    volumes:
      - ./radarr_config:/config
      - /mnt/zurg:/movies  # Важно: Radarr трябва да вижда Zurg диска
      - ./downloads:/downloads # Папка за временни файлове (symlinks)
    ports:
      - 7878:7878
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Sofia
    volumes:
      - ./prowlarr_config:/config
    ports:
      - 9696:9696
    restart: unless-stopped

  overseerr:
    image: sctx/overseerr:latest
    container_name: overseerr
    environment:
      - TZ=Europe/Sofia
    volumes:
      - ./overseerr_config:/app/config
    ports:
      - 5055:5055
    restart: unless-stopped

  tailscale:
    container_name: tailscale
    image: tailscale/tailscale:latest
    network_mode: host       # Важно: Позволява директен достъп до мрежата на сървъра
    privileged: true         # Задължително за VPN тунели
    volumes:
      - ./tailscale_config:/var/lib/tailscale # Тук се пази "самоличността" на машината
      - /dev/net/tun:/dev/net/tun             # Достъп до тунелния драйвер на Linux
    environment:
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_EXTRA_ARGS=--advertise-exit-node   # Активира функцията за Exit Node
    restart: unless-stopped

volumes:
  zurg_data:
